
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="msapplication-TileImage" content="http://nitnem.github.io/assets/images/meta_small.png">    
    <meta property="og:site_name" content="Nitnem+ App">
    <meta property="og:title" content="Nitnem+ Sikh Paath & Hukamnama">
    <meta property="og:description" content="Gutka Sahib - Nitnem, Sukhmani Sahib & More. Daily Hukamnama. Ad-less.">
    <meta property="og:image" content="http://nitnem.github.io/assets/images/meta_small.png">
    <meta property="og:type" content="website" />
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:url" content="http://nitnem.github.io">
    <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg" />
    <link rel="icon" type="image/png" href="/assets/images/favicon.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nitnem</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fff;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px; /* Adjust the padding here */
        text-align: center;
      }
      h1 {
        color: #662538;
      }
      p {
        color: #666;
        margin-bottom: 20px;
        font-size: 14px;
        line-height: 150%;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #662538;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-right: 10px;
      }
      .btn:hover {
        background-color: #4b1b2d;
      }
      footer {
        background-color: #f4f4f4;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
      }
      .applink {
        width: 200px;
        height: 60px;
        object-fit: cover;
      }
      footer p,
      a {
        color: #662538;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        style="width: 100px; margin: 20px 0 -20px 0"
        src="/assets/images/logo.svg"
        alt="Nitnem+ Logo"
      />
      <h1>Nitnem+</h1>
      <div
        style="
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          justify-content: center;
        "
      >
        <a href="https://nitnem.github.io/android"
          ><img
            class="applink"
            src="/assets/images/play_store.svg"
            alt="Nitnem+ Play Store"
        /></a>

        <a href="https://nitnem.github.io/ios"
          ><img
            class="applink"
            src="/assets/images/app_store.svg"
            alt="Nitnem+ Play Store"
        /></a>
      </div>
      <div style="margin-top: 30px; padding-bottom:75px;">
        <p style="color: #662538; font-weight: 600; text-align: center">
          Free<br />No Ads<br />Modern<br />Minimal
        </p>
        <p>
          Nitnem, Sukhmani Sahib and more <br />
          Nanakshahi date <br />
          Important events <br />
          Daily Hukamnama <br />
          Live Kirtan <br />
          Punjabi | Hindi | English <br />
          Dark mode
        </p>
        <p>
          <strong>Coming Soon</strong> <br />
          Paath description <br />
          Audio and more ...
        </p>
      </div>
    </div>
    <footer>
      <p>
        <a href="https://nitnem.github.io/privacy/" target="_blank"
          >Privacy Policy</a
        >
        &nbsp; | &nbsp; <a href="mailto:plusnitnem@gmail.com">Contact Us</a>
      </p>
    </footer>
  </body>
</html>
